<snippet>
    <content><![CDATA[
<div class="form-group">
    <div class="${5:col-sm-offset-3 col-sm-9}">
        <div class="checkbox">
            <label for="${1:checkbox_id}">
                {!! Form::checkbox('${1:checkbox_id}',${2: null},${3: null}, ['id' => '${1:checkbox_id}']) !!} ${4:Checkbox label}
            </label>
        </div>
        <small class="text-danger">{{ \$errors->first('${1:checkbox_id}') }}</small>
    </div>
</div>
]]></content>
    <tabTrigger>bootcheckboxh</tabTrigger>
    <scope>text.html.laravel-blade</scope>
</snippet>
