<snippet>
    <content><![CDATA[
<div class="form-group @if(\$errors->first('${1:checkbox_id}')) has-error @endif">
    {!! Form::label('${1:inputname}', '${2:Input label}', ['class' => '${3:col-sm-3 control-label}']) !!}
    <div class="${4:col-sm-9}">
    	{!! Form::date('${1:inputname}',${5: null}, ['class' => 'form-control'${6:, 'required' => 'required'}]) !!}
    	<small class="text-danger">{{ \$errors->first('${1:inputname}') }}</small>
    </div>
</div>
]]></content>
    <tabTrigger>bootdateh</tabTrigger>
    <scope>text.html.laravel-blade</scope>
</snippet>
