<snippet>
    <content><![CDATA[
<div class="form-group @if(\$errors->first('${1:checkbox_id}')) has-error @endif">
    {!! Form::label('${1:email}', '${2:Email address}', ['class' =>'${3:col-sm-3 control-label}']) !!}
    <div class="${4:col-sm-9}">
    	{!! Form::email('${1:email}',${5: null}, ['class' => 'form-control'${6:, 'required' => 'required'}${7:, 'placeholder' => 'eg: foo@bar.com'}]) !!}
    	<small class="text-danger">{{ \$errors->first('${1:email}') }}</small>
	</div>
</div>
]]></content>
    <tabTrigger>bootemailh</tabTrigger>
    <scope>text.html.laravel-blade</scope>
</snippet>
