<snippet>
    <content><![CDATA[
<div class="form-group{{ \$errors->has('${1:password}') ? ' has-error' : '' }}">
    {!! Form::label('${1:password}', '${2:Password}') !!}
    {!! Form::password('${1:password}', ['class' => 'form-control'${3:, 'required' => 'required'}]) !!}
    <small class="text-danger">{{ \$errors->first('${1:password}') }}</small>
</div>
]]></content>
    <tabTrigger>bootpassword</tabTrigger>
    <scope>text.blade,text.html.blade,text.html.laravel-blade,source.php</scope>
</snippet>
