<snippet>
    <content><![CDATA[
<div class="form-group{{ \$errors->has('${1:password}') ? ' has-error' : '' }}">
    {!! Form::label('${1:password}', '${2:Password}', ['class' => '${4:col-sm-3 control-label}']) !!}
    <div class="${5:col-sm-9}">
        {!! Form::password('${1:password}', ['class' => 'form-control'${3:, 'required' => 'required'}]) !!}
        <small class="text-danger">{{ \$errors->first('${1:password}') }}</small>
	</div>
</div>
]]></content>
    <tabTrigger>bootpasswordh</tabTrigger>
    <scope>text.blade,text.html.laravel-blade,source.php</scope>
</snippet>
