<snippet>
    <content><![CDATA[
<div class="form-group @if(\$errors->first('${1:checkbox_id}')) has-error @endif">
    {!! Form::label('${1:inputname}', '${2:Range}', ['class' => '${6:col-sm-3 control-label}']) !!}
    <div class="${7:col-sm-9}">
    	{!! Form::selectRange('${1:inputname}', ${3:0}, ${4:10}, ['class' => 'form-control'${5:, 'required' => 'required'}]) !!}
    	<small class="text-danger">{{ \$errors->first('${1:inputname}') }}</small>
	</div>
</div>
]]></content>
    <tabTrigger>bootselectrangeh</tabTrigger>
    <scope>text.html.laravel-blade</scope>
</snippet>
