<snippet>
    <content><![CDATA[
<div class="form-group{{ \$errors->has('${1:year}') ? ' has-error' : '' }}">
    {!! Form::label('${1:year}', '${2:Year}', 'class' => '${6:col-sm-3 control-label}') !!}
    <div class="${7:col-sm-9}">
        {!! Form::selectYear('${1:year}', ${3:date('Y')}, ${4:date('Y') + 10}, null, ['class' => 'form-control'${5:, 'required' => 'required'}]) !!}
        <small class="text-danger">{{ \$errors->first('${1:year}') }}</small>
    </div>
</div>
]]></content>
    <tabTrigger>bootselectyearh</tabTrigger>
    <scope>text.blade</scope>
</snippet>
