<snippet>
    <content><![CDATA[
<div class="form-group @if(\$errors->first('${1:checkbox_id}')) has-error @endif">
    {!! Form::label('${1:inputname}', '${2:Input label}', ['class' => '${7:col-sm-3 control-label}']) !!}
    <div class="${8:col-sm-9}">
    	{!! Form::select('${1:inputname}',${3: \$options},${4: null}, ['id' => '${1:inputname}', 'class' => 'form-control'${5:, 'required' => 'required'}${6:, 'multiple'}]) !!}
    	<small class="text-danger">{{ \$errors->first('${1:inputname}') }}</small>
	</div>
</div>
]]></content>
    <tabTrigger>bootselecth</tabTrigger>
    <scope>text.html.laravel-blade</scope>
</snippet>
