<snippet>
    <content><![CDATA[
<div class="form-group @if(\$errors->first('${1:checkbox_id}'))has-error@endif">
    {!! Form::label('${1:inputname}', '${2:Input label}') !!}
    {!! Form::selectRange('${1:inputname}', ${3:0}, ${4:10}, ['class' => 'form-control'${5:, 'required' => 'required'}]) !!}
    <small class="text-danger">{{ \$errors->first('${1:inputname}') }}</small>
</div>
]]></content>
    <tabTrigger>bootselectrange</tabTrigger>
    <scope>text.html.laravel-blade</scope>
</snippet>
