<snippet>
    <content><![CDATA[
<div class="form-group{{ \$errors->has('${1:inputname}') ? ' has-error' : '' }}">
    {!! Form::label('${1:inputname}', '${2:Input label}') !!}
    {!! Form::textarea('${1:inputname}',${3: null,} ['class' => 'form-control'${4:, 'required' => 'required'}]) !!}
    <small class="text-danger">{{ \$errors->first('${1:inputname}') }}</small>
</div>
]]></content>
    <tabTrigger>boottextarea</tabTrigger>
    <scope>text.blade,text.html.laravel-blade</scope>
</snippet>
