<snippet>
    <content><![CDATA[
<div class="form-group @if(\$errors->first('${1:inputname}')) has-error @endif">
    {!! Form::label('${1:inputname}', '${2:Input}', ['class' => '${5:col-sm-3 control-label}']) !!}
	<div class="${6:col-sm-9}">
    	{!! Form::text('${1:inputname}',${3: null,} ['class' => 'form-control'${4:, 'required' => 'required'}]) !!}
    	<small class="text-danger">{{ \$errors->first('${1:inputname}') }}</small>
	</div>
</div>
]]></content>
    <tabTrigger>boottexth</tabTrigger>
    <scope>text.html.laravel-blade</scope>
</snippet>
